version: "3"
services:
  redis_main:
    image: redis
    ports:
      - "5433:5432"
    volumes:
      - redis_main_data:/var/lib/redis
    networks:
      - backend

  postgres_main:
    image: postgres:10.4-alpine
    restart: always
    environment:
      POSTGRES_DB: local
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5433:5432"
    volumes:
      - postgres_main_data:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  redis_main_data: {}
  postgres_main_data: {}

networks:
  backend:
